LogIn/LogIn/LogIn/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogIn.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Green"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <Image
                Source="e4"
                WidthRequest="100">
            </Image>
            <ListView 
                BackgroundColor="Green"
                    ItemsSource="{Binding Menus}"
                    HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                     Source="{Binding Icon}"
                                     WidthRequest="50"
                                     HeightRequest="50">
                                </Image>
                                <Label 
                                     Grid.Column="1"
                                     VerticalOptions="Center"
                                     TextColor="GreenYellow"
                                     Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>